<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>chrome&amp;Banki opcje</title>
        <style type="text/css">
            body {
               font-family: helvetica, arial, sans-serif;
               font-size:12px;
            }
            #main {
                margin: 0 auto;
                width: 350px;
                text-align: center;
            }

            #form-box {
                /*                border: 1px solid #000;*/
            }
            label {
padding-right: 10px;  float:left;   text-align: left;           width: 200px;

            }
            legend {text-align: left;font-weight: bold;}
            #form input, #form select {
                float:left; width: 90px;
            }
            #form button {
                font-weight: bold;font-size: 13px;
            }
            div {clear:both;}
            h1 {
                background: url('img/48.png') no-repeat;
                padding-left: 30px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>chrome&amp;Banki</h1>
            <div id="msg">Dane zostaną zapamiętane <b>tylko</b> na tym komputerze<br><br></div>
            <div id="form-box">
                <form id="form">
                    <fieldset>
                    <legend>mBank</legend>
                    <div><label>Login:</label> <input type="text" name="login[mBank]" /></div>
                    <div><label>Hasło:</label> <input type="password" name="pass[mBank]" /></div>
                    </fieldset>
                    <fieldset>
                    <legend>Inteligo</legend>
                    <div><label>Login:</label> <input type="text" name="login[Inteligo]" /></div>
                    <div><label>Hasło:</label> <input type="password" name="pass[Inteligo]" /></div>
                    </fieldset>
                    <fieldset>
                        <legend>Ogólne</legend>
                        <div><label>Informuj o zmianach stanu konta:</label>
                        <select name="notis[enable]"><option value="1">Tak</option><option value="0">Nie</option></select></div>
                        <div><label>Częstotliwość sprawdzania stanu konta:</label>
                        <select name="notis[interval]">
                            <option value="900">15 min</option><option value="1800">30 min</option><option value="3600">1 godzina</option>
                            <option value="7200">2 godziny</option><option value="14400">4 godziny</option><option value="21600">6 godzin</option>
                            </select></div>
                    </fieldset>
                    <br><button>Zapisz zmiany</button>
                </form>
            </div>
            <a href="https://github.com/rysi3k/chrome-Banki" style="float:right;"><small>źródła wtyczki na GitHub</small></a>
        </div>
        <script type="text/javascript" src="options.js"></script>
    </body>
</html>