<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>chrome&ampBanki</title>
        <script type="text/javascript" src="jquery.js"></script>

        <style type="text/css">
            body {
                font-family: Gorgia, Arial;
                font-size: 12px;
            }
            #result {
                width: 550px;
            }
            td {
                padding: 2px;
            }
            td.name {
                width: 280px;
            }
            td.date {
                width: 70px;
            }
            td.amount {
                width: 70px;
                font-weight: bolder;
                text-align: right;
            }
            th {
                font-weight:bold;
                font-size:14px;
            }
            tr:nth-child(2n){

            }
            tr:nth-child(2n+1){
                 background: #e6e6e6;
            }
        </style>
    </head>
    <body>
        <div id="msg"></div>
        <table id="result"></table>
         <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
